{
  "name": "ci4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "daisyui": "^2.46.0"
  }
}
